{
  "name": "node-docker-template",
  "version": "1.0.0",
  "description": "Template for node.js apps that run in docker containers",
  "author": "Kupono Yuen <kupono@gmail.com>",
  "license": "ISC",
  "repository": "https://kyuen@bitbucket.org/kyuen/node-docker-template.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.14.1"
  }
}
